{
  "name": "jquery.autobox",
  "version": "3.0.2",
  "title": "Autogrow Textareas while typing",
  "description": "Resize the textarea (vertically or horizontally) automatically to fit the contents",
  "homepage": "https://github.com/duzun/jquery.autobox",
  "main": "dist/jquery.autobox.js",
  "module": "src/jquery.autobox.js",
  "jsnext:main": "src/jquery.autobox.js",
  "esnext": "src/jquery.autobox.js",
  "unpkg": "dist/jquery.autobox.min.js",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "autobox",
    "autogrow",
    "autoresize",
    "textarea",
    "resize",
    "auto-height",
    "auto-width",
    "vertically",
    "horizontally"
  ],
  "reveal": true,
  "author": {
    "name": "Dumitru Uzun",
    "email": "contact@duzun.me",
    "url": "https://DUzun.Me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/duzun/jquery.autobox.git"
  },
  "bugs": "https://github.com/duzun/jquery.autobox/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/duzun/jquery.autobox/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "verup": "npx verup",
    "build": "npx gulp",
    "test": "npx gulp qunit"
  },
  "extra": {
    "verup": {
      "files": [
        "bower.json",
        "package-lock.json",
        "src/jquery.autobox.js"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-load-plugins": "^2.0",
    "gulp-plugins": "0.0.18",
    "gulp-qunit": "^2.1.1",
    "gulp-rename": "^2.0",
    "gulp-sourcemaps": "^2.6.5",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "verup": "^1.7.1"
  }
}
